@import "./mixins";

html, body, #squelch-root, #squelch-view {
	width: 100%;
	height: 100%;
}

html {
  font-family: "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  .margin-reset;
}

body {
  .margin-reset;
}

.main-view {
    width: 100%;
    height: 100%;
}

.main-view > div {
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
    background-color: #EEE;
    display: flex;
    flex-direction: row;
}

.channel-view, .server-view {
	.io-container {
		display: flex;
		flex-direction: column;
		flex-grow: 1;

		.message-container {
			flex-grow: 1;
			overflow-x: hidden;
			overflow-y: auto;
			font-size: 14px;
			ul {
				.margin-reset;
				list-style-type: none;
				width: 100%;
				height: 100%;
				li {
					padding-left: 8px;
				}
			}
		}

		.input-wrapper {
			.margin-reset;
			flex-shrink: 0;
			height: 25px;
			border: none;
			border-top: 1px solid #BBB;

			input {
				.margin-reset;
				box-sizing: border-box;
				border: none;
				width: 100%;
				height: 100%;
				padding-left: 4px;
				padding-right: 4px;
				outline: none;
			}
		}
	}


	.userlist-container {
		background-color: #222;
		color: #CCC;
		font-size: 12px;
		text-shadow: 0 1px 1px black;
		flex-shrink: 0;
		width: 125px;
		height: 100%;

		.userlist-title {
			#sidebar .sidebar-title;
		}

		ul {
			.margin-reset;
			list-style-type: none;

			li {
				padding-left: 12px;
				padding-top: 4px;
				padding-bottom: 4px;
			}
		}
	}
}

div.welcome-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
        width: 200px;
        height: 200px;
        padding-bottom: 8px;
    }
    h1, p {
        margin: 0;
        padding: 0;
        padding-bottom: 8px;
    }
    p {
        color: rgba(0, 0, 0, .6);
    }

}

#sidebar {
	background-color: #222;
	color: #CCC;
	font-size: 12px;
	text-shadow: 0 1px 1px black;
	width: 150px;
	height: 100%;
	float: left;
	overflow: hidden;

	.sidebar-title {
		color: #777;
		padding-left: 12px;
		padding-top: 4px;
		font-weight: bold;
	}

    .server-list {

        .server.selected .tree-view_item {
            background: rgba(255, 255, 255, .3);
        }
        .server:not(.selected) .tree-view_item:hover {
            background: rgba(255, 255, 255, .15);
        }

        .tree-view {
            overflow: hidden;
        }

        .tree-view_children {
          margin-left: 0;
        }
        .tree-view_item {
            display: flex;
            flex-direction: row;
            a {
                flex-grow: 1;
                padding-top: 4px;
                padding-bottom: 4px;
                text-decoration: none;
                color: #CCC;
            }
        }
        .channel a {
            display: block;
            width: 100%;
            height: 100%;
            padding-left: 26px;
            padding-top: 4px;
            padding-bottom: 4px;
            text-decoration: none;
            color: #CCC;
            &.selected {
                background: rgba(255, 255, 255, .3);
            }
            &:not(.selected):hover {
                background: rgba(255, 255, 255, .15);
            }
        }

        .channel a {

        }

        .tree-view_arrow {
            margin-left: 12px;
            margin-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

    }
}
