<!DOCTYPE HTML>

<html>

  <head>
    <title>UHC example</title>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
  </head>

 <body>
   <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a class='link' href="#">Home</a></li>
          <li><a class='link' href="#">About</a></li>
          <li><a class='link' href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Example running FRP</h3>
      </div>

      <hr>
      <div id="main-content">
        <div id="jumbotron" class="jumbotron">
          <h1>FRP Demo</h1>
          <p class="lead">foo bar quux</p>
          <a class="btn btn-large btn-success" href="#">Button!</a>
        </div>

        <hr>

        <div class="row-fluid marketing">
          <div class="span6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>

          <div class="span6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>
      </div>
      <hr>
      <div class="todo">
        <h3>Things to do today</h3>
        <ul style="list-style: none">
          <li>
            <input type="checkbox" class="check" />
            <span>Go to work</span>
          </li>
          <li>
            <input type="checkbox" class="check" />
            <span>Go to school</span>
          </li>
          <li>
            <input type="checkbox" class="check" />
            <span>Go to honours meeting</span>
          </li>
        </ul>
      </div>
      <div class="footer">
        <p>&copy; Kieran Gorman 2013</p>
      </div>

    </div> <!-- /container -->
 </body>

 <footer>
   <script type="text/javascript" src="assets/jquery-1.9.1.js"></script>
   <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="assets/melchior.js"></script>
   <script type="text/javascript" src="assets/hs/index.js"></script>
 </footer>

</html>
